{
  "name": "Stage Timer",
  "short_name": "Stage Timer",
  "description": "Live stage countdown and speaker timer for events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
